	
	
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Generar Envíos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Masivo')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Individual')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Guías')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Por procesar')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Subir Resultados')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Creadas')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Control')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Asignación de Plazos de Distribución')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Autorizar Envíos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Custodia')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Masivo')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Individual')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Consultas')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Todos los Documentos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Mis Documentos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Documentos Custodiados')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Recepción')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Cargos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Documentos Devueltos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Reportes')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Reporte de Volumen')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Reporte de Eficacia')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Reporte de Eficiencia')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Reporte de Devoluciones')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Control de Devoluciones')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Indicador de Volumen')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Indicador de Eficacia')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Indicador de Eficiencia')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Control de Documentos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Mantenimiento')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Plazos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Proveedores')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Consulta de Guías')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Procesar Guías')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Tipo de Seguridad')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Productos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Tipo de Servicio')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Ambitos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Clasificacion de Documentos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Bloque')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Bloque Creadas')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Documentos Bloque')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Dias Laborables')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Consulta de Autorizaciones')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Consulta de Inconsistencias')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Devoluciones')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Consulta de Asignación de Plazos')
	INSERT [dbo].[menu] ([activo], [clase_icono], [nombre]) VALUES (1, N'oi oi-aperture', N'Consulta Guías')
	
	
	SET IDENTITY_INSERT [dbo].[menu] OFF
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (1, 2)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (1, 3)
	--INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (4, 5)
	--INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (4, 6)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (4, 7)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (4, 35)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (8, 9)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (8, 10)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (8, 30)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (11, 12)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (11, 13)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 15)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 16)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 17)
	--INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (18, 19)
	--INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (18, 20)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 22)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 23)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 24)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 25)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 26)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 27)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 28)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (21, 29)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 34)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 32)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 33)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 36)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 37)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 38)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 39)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 40)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (1, 41)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (4, 42)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (18, 43)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (31, 44)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 45)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 46)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (18, 47)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 48)
	INSERT [dbo].[jerarquia_menu] ([menu_padre_id], [menu_hijo_id]) VALUES (14, 49)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (2, N'/generar-documentos/masivo', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (3, N'/generar-documentos/individual', 1)
	--INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (5, N'/guias-enviadas', 2)
	--INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (6, N'/subir-resultados', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (7, N'/guias-creadas', 1)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (9, N'/mantenimiento/permiso-plazo-distribucion', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (10, N'/autorizar-envios', 1)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (12, N'/custodiar-envios-masivos', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (13, N'/custodiar-envios-individuales', 1)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (15, N'/consultar-documentos-utd-bcp', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (16, N'/consultar-documentos-usuario-bcp', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (17, N'/documentos-custodiados', 1)
	--INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (19, N'/recepcionar-cargos', 1)
	--INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (20, N'/recepcionar-documentos', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (22, N'/reporte-volumen', 1)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (23, N'/reporte-eficacia', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (24, N'/reporte-eficiencia', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (25, N'/reporte-devoluciones', 4)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (26, N'/control-devoluciones', 5)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (27, N'/reporte-indicador-volumen', 6)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (28, N'/reporte-indicador-eficacia', 7)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (29, N'/reporte-indicador-eficiencia', 8)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (30, N'/cambiar-estado', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (32, N'/mantenimiento/plazo-distribucion', 1)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (33, N'/mantenimiento/proveedor', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (34, N'/reporte-guias', 9)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (35, N'/procesar-guias', 2)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (36, N'/mantenimiento/tipo-seguridad', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (37, N'/mantenimiento/producto', 4)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (38, N'/mantenimiento/tipo-servicio', 5)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (39, N'/mantenimiento/ambito', 6)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (40, N'/mantenimiento/clasificacion', 7)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (41, N'/generar-documentos/bloque', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (42, N'/guiasbloque-creadas', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (43, N'/recepcionar-bloques', 3)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (44, N'/mantenimiento/dia-laborable', 8)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (45, N'/consulta-autorizacion', 10)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (46, N'/consulta-inconsistencia', 11)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (47, N'/recepcionar-devueltos', 1)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (48, N'/consulta-asignacion-plazos', 12)
	INSERT [dbo].[opcion] ([menu_id], [link], [orden]) VALUES (49, N'/reporte-guias-bloque', 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (2, 12)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (3, 12)
	--INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (5, 13)
	--INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (6, 13)
	--INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (35, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (7, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (9, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (10, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (12, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (13, 13)
	--INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (15, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (16, 12)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (17, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (19, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (20, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (22, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (23, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (24, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (25, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (26, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (27, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (28, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (29, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (15, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (17, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (30, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (31, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (32, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (33, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (34, 14)
	--INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (35, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (36, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (37, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (38, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (39, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (40, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (41, 16)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (42, 16)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (43, 15)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (44, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (45, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (45, 15)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (46, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (47, 13)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (48, 14)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (49, 15)
	INSERT [dbo].[opcion_permiso] ([opcion_id], [permiso_id]) VALUES (35, 17)
